html {
  position: relative;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: #18191F;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body {
  /* background-image: url("../assets/Background.png");
  background-size: cover; */
  margin: 0;
  margin-bottom: 18%;
}

.grid-nav {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 1%;
  padding-top: 1%;
}

.grid-nav-item {
  display: inline-grid;
  align-items: center;
}

.grid-nav-item2 {
  display: inline-grid;
  align-items: right;
  padding-left: 10%;
}

.topbody {
  margin: 0;
  padding-top: 0.5%;
  background-image: url("../assets/Background.png");
  background-size: cover;
}

.logoimg {
  text-align: right;
  transform: scale(1.1);
  padding: 0% 4%;
  padding-top: 1%;
}

.logotext {
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  font-feature-settings: 'salt'on, 'liga'off;
  color: #000000;
  padding-right: 10%;
}

.navicon1 {
  margin: -30px 167px 0 auto;
}

.navicon2 {
  margin: -40px 22px 30px auto;
}

.navbaritem {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #18191F;
  margin: 0px 10px;
  transform: scale(1.1);
}

.navbaritem-img {
  margin: 0px 5px;
  transform: scale(1.15);
}


/* Dropdown Button in Nav Bar */

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  border: none;
  outline: none;
  padding: 14px 16px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #18191F;
  margin: 0px 10px;
  background-color: transparent;

}


.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
}

.show {
  display: block;
}

























.body-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  padding: 4% 15.5%;
  padding-bottom: 6%;
}

.bodyhead {
  font-family: Inter;
  font-weight: 800;
  color: #18191F;
  font-size: 5.2rem;
  padding-top: 10%;
  margin-bottom: 0;

}

@media screen and (min-width: 601px) {
  .bodyhead{
    font-size: 80px;
  }
}

.screen {
  padding-top: 40%;
  padding-left: 5%;
  filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5));
  transform: scale(1.2);
}

.button-purple {
  font-family: Inter;
  font-weight: 500;
  font-size: 18px;
  border-radius: 8px;
  background-color: #8C30F5;
  border: 2px solid #8C30F5;
  color: white;
  padding: 1.8% 4%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 3% 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button-purple:hover {
  background-color: #ffffff;
  border: 2px solid #8C30F5;
  color: #8C30F5;
}

/* CARAOUSEL */
.Caraousel {
  padding: 4% 5%;
}

hr {
  position: static;
  width: 1110px;
  height: 1.5px;
  left: 93px;
  top: 0px;
  border-style: none;
  background: linear-gradient(90deg, rgba(192,
        204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
}

button:hover {
  cursor: pointer;
  background-color: white;
}

.posts {
  /* margin: 0 auto; */
  margin-left: 2rem;
  width: 100%;
  margin-top: 0;
}

.post {
  /* width: absolute; */
  display: inline-block;
  padding: 2rem;
  margin: 0.8rem;
}

.crousle {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.crousle>button {
  border: none;
  background-color: white;
}


















.itemhead {
  grid-area: header;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.grid-item {
  font-size: 30px;
  text-align: center;
}

.grid-container {
  grid-column-gap: 30px;
  grid-row-gap: 64px;
  text-align: center;
  display: grid;
  grid-template-areas:
    'header header header'
    'item1 item2 item3'
    'item4 item5 item6';
  padding: 4% 11.5%;
}

.grid-container-nested {
  display: grid;
  grid-template-columns: auto;
}

.grid-text {
  font-family: Inter;
  font-weight: 600;
  margin: 0;
  margin-top: 15px;
}

.grid-subtext {
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
}

.grid-head {
  font-size: 48px;
  font-family: Inter;
  font-weight: 800;
  margin: 0;
  margin-bottom: 1%;
}

.placeholder {
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
}


.person{
  margin: 0;
  }

.designation{
  font-family: Inter;
  font-size: 0.875rem;
  font-weight: 500;
  color: #969BAB;
  margin: 0;

}






.testimonial{
  background-color: #D5FAFC;
  padding: 1rem 0;
  padding-left: 3%;
}



.doublequote{
  opacity: 0.3;
  position: absolute;
  z-index: -1;
}

.test-head{
  font-family: Inter;
  font-weight: 800;
  font-size: 3rem;
  color: #18191F;
  margin: 0;
}

.test-text{
  font-family: Inter;
  font-weight: 400;
  font-size: 1.125rem;
  color: #18191F;
  margin-left: 5.8rem;
}

.test-logo{
  padding-left: 10%;
  padding-top: 1rem;
}

.smallquotes{
  position: absolute;
  margin-top: 6.5rem;
  margin-left: 2rem;
  height: 0.875rem;
  opacity: 0.3;
}

.testify-grid{
  display: grid;
  grid-template-columns: auto auto;
}

.testify-head-grid{
  margin-top: 12%;
  margin-right: 2rem;
  z-index: 1;
}


.testify-grid-item1{
  z-index: 1;
  display: inline-grid;
  margin-left: auto;
  margin-right: 1rem;
  float: right;
}

.testify-grid-item2{
  display: grid;
  margin-left: 1rem;
  margin-top: 10.5rem;
}


.testimonial-card{
  height: 30.75rem;
  width: 22.875rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
  display: flex;
  flex-flow: column;
  margin-left: auto;
  margin-bottom: 25%;
  /* justify-content:space-between; */

}
.testimonial-card>h1{
  margin-bottom: 0px;
}

.foot{
  margin-top: 1rem;
}



.testimonial-card2{
  z-index: 1;
  height: 22.75rem;
  width: 28.8125rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
  display: flex;
  flex-flow: column;
}
.testimonial-card2>h1{
  margin-bottom: 0px;
}




.testimonial-card3{
  height: 19rem;
  width: 22.875rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
  display: flex;
  flex-flow: column;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.testimonial-card3>h1{
  margin-bottom: 0px;
}



.quotes{
width: 254px;
height: 256px;
left: 0px;
top: 0px;
font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
color: #18191F;
padding-left: 4rem;
margin-top: 1rem;
}

.quotes>pre{
  margin: 0;
  font-family: Inter;
  padding: 4% 0%;
}











.grid-container2 {
  display: grid;
  grid-template-columns: 45% 55%;
  padding: 4% 15.5%;
}

.grid2-item {
  display: grid;
  align-self: center;
}

.grid2-item1 {
  display: grid;
  align-self: center;
  margin-top: 6%;
  padding-left: 2%;
}

.grid2-img {
  display: grid;
  align-self: center;
  padding: 0 30%;
}

.grid-container-nested2 {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-item-nested {
  display: grid;
  font-size: 30px;
  text-align: center;
}

.grid2 {
  display: grid;
  grid-template-columns: min-content auto;
  text-align: left;
}

.grid2-text {
  font-family: Inter;
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  margin-top: 15px;
}

.grid2-text2 {
  font-family: Inter;
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  margin-top: 2%;
}

.grid2-subtext {
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  margin-top: 2%;
}



















.grid-container3 {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 4% 15.5%;
}

.grid-item3 {
  display: inline-grid;
  align-self: center;
  margin-left: 25%;
}

.grid-head3 {
  font-size: 48px;
  font-family: Inter;
  font-weight: 800;
  margin: 0;
  margin-bottom: 7%;
}

.grid3-img {
  display: inline-grid;
  width: 120%;
}

.getstarted {
  font-family: Inter;
  color: #8C30F5;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  align-content: center;
  display: inline;
  margin-bottom: 5%;
}

.getstart {
  padding-top: 3%;
  display: inline-block;
  align-items: center;
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: auto;
}

.footer-distributed {
  background-color: black;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font-family: "Inter";
  font-weight: 400;
  padding: 3% 15%;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left {
  width: 50%;
}

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  padding-right: 30px;
  font-weight: 400;
}

.footer-distributed .footer-center {
  width: 36%;
}

.footer-distributed .footer-right {
  width: 9%;
}

@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
    margin-left: 5rem;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }

  .main {
    line-height: normal;
    font-size: auto;
  }
}

.footer-right-item{
  font-family: Inter;
  font-weight: 500;
  color: #D9DBE1;
  padding-bottom: 0.5rem;
  margin: 0;
}
.footer-right-item2{
  padding-top: 1rem;
}

.container{
}

.copyright-text {
  font-family: "Inter";
  color: #D9DBE1;
  margin: 0;
}

/*
.list1{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;

  position: absolute;
  width: 633px;
  height: 34px;
  left: 165px;
  top: calc(50% - 34px/2);
}




.navbaritem{

position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;


font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;

font-feature-settings: 'salt' on, 'liga' off;


color: #18191F;


flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
}

*/
